<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.olx.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.example.olx.ui.Sell.SellFragment"
        android:label="@string/sell"
        tools:layout="@layout/fragment_sell">

        <action
            android:id="@+id/action_sell_to_include_details"
            app:destination="@+id/navigation_include_details"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_enter_anim"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_include_details"
        android:name="com.example.olx.ui.includeDetails.IncludeDetailsFragment"
        android:label="Include Details"
        tools:layout="@layout/fragment_include_details">

        <action
            android:id="@+id/action_details_to_upload_photo"
            app:destination="@+id/navigation_upload_photo"
            app:popUpTo="@id/navigation_upload_photo"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_enter_anim"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_upload_photo"
        android:name="com.example.olx.ui.uploadPhoto.UploadPhotoFragment"
        android:label="Upload Photo"
        tools:layout="@layout/fragment_upload_photo">

        <action
            android:id="@+id/action_photo_to_my_ads"
            app:destination="@+id/navigation_my_ads"
            app:popUpTo="@id/navigation_upload_photo"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_enter_anim"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_my_ads"
        android:name="com.example.olx.ui.myAds.MyAdsFragment"
        android:label="My Ads"
        tools:layout="@layout/fragment_myads">

        <action
            android:id="@+id/action_my_ads_to_details"
            app:destination="@+id/navigation_details"
            app:popUpTo="@id/navigation_my_ads"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_enter_anim"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.olx.ui.details.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details" />

</navigation>