<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:id="@+id/imageviewUser"
            android:src="@drawable/user"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageviewUser"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Vasu Aggarwal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/imageviewUser"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Vasu Aggarwal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:id="@+id/ll_settings"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/settings"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/rightarrow"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:id="@+id/ll_logout"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_marginStart="6dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/logout"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/rightarrow"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"/>


</LinearLayout>