<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="6dp"
        android:background="@drawable/box">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:src="@drawable/search"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/find_cars_mobiles_and_more"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="4dp"
            android:singleLine="true"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_categories"
        android:layout_margin="4dp"
        android:layout_marginBottom="?actionBarSize"/>


</LinearLayout>